.header
    width: 100%
    height: 100vh
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    position: relative
    color: white
    font-family: sans-serif
    font-size: 24px 
    overflow: hidden
    &::after 
        content: ""
        width: 100%
        height: 100%
        background-image: url(./assets/bg.jpg)
        position: absolute
        top: 0
        left: 0
        z-index: -999
        filter: blur(0.5rem)
        transform: scale(1.15)
        animation: 5s hue infinite alternate
@keyframes hue
    0%
        filter: hue-rotate(0)
    100%
        filter: hue-rotate(60deg)

.navbar
    position: absolute
    top: 5%
    right: 12%
    a
        text-decoration: none
        color: white
        cursor: pointer
        li
            display: inline 
            margin-left: 50px
            font-size: 14px 
            font-family: Aristotelica Display Trial, sans-serif
            font-weight: bold
    button
        position: absolute
        top: 0
        right: -20%
        background: none 
        border: none
        outline: none
        cursor: pointer
        img
           width: 35px
           cursor: pointer
    .dropdown 
        display: block
        position: absolute
        top: 5.5vh
        right: -25%
        width: 20%
        background-color: rgba(34, 32, 32, 0.151)
        color: white
        font-size: 12px
        z-index: 2
        border-radius: 5px
        border: 1px solid rgba(0, 0, 0, 0.04)
        box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14)
        ul 
            list-style: none
            padding: 0
            margin: 0

        li 
            padding: 8px 12px

        li:hover 
            background-color: rgba(0, 0, 0, 0.14)
            cursor: pointer

                        

