.content
    display: block
    position: absolute
    bottom: 0
    width: 90%
    height: 85%
    margin: 0 auto
    z-index: 1
    img
        width: 50%
        position: absolute
        right: 2%
        top: 8%
        z-index: 2
        filter: hue-rotate(0)
    .intro_text
        width: 50%
        position: absolute
        left: 2%
        top: 20%
        font-family: Open Sans, sans-serif
        h2
            font-weight: 300
            font-size: 52px
            margin-bottom: 1%
        h1
            font-weight: 700
            font-size: 45px
        p
            width: 70%
            margin-top: 3%
            font-family: Source Sans Pro, sans-serif
            font-weight: 400
            font-size: 18px
        .order
            margin-top: 5%
            background: none
            border: 2px solid rgba(255, 255, 255, 0.499)
            border-radius: 1000px
            padding: 11px 50px
            color: white
            display: inline-block
            font: normal normal 14px Open Sans, sans-serif
            text-align: center
        .order:hover
             background: rgba(255, 255, 255, 0.499)
             color: black
        
