/*-----Colors-----*/
$white: #ffffff
$btn_hover: #fce38a
$black: #000000
$slide_btn_hover: #f38181
$heading_color: #333333
$p_color: #999999
$detail_color: #95e1d3

/*-----Fonts-----*/
$font_primary: Montserrat
$font_primary_bold: 'Montserrat', sans-serif
$font_primary_regular: Montserrat - Regular
$font_secondary: 'Kaushan Script', cursive
$font_third: Roboto, sans-serif
